{
  "name": "suplementos-lg",
  "version": "1.0.0",
  "description": "Página web de venta de suplementos deportivos Suplementos LG",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint script.js server.js",
    "format": "prettier --write .",
    "lint:fix": "eslint script.js server.js --fix"
  },
  "keywords": [
    "suplementos",
    "deportes",
    "ecommerce",
    "web",
    "express"
  ],
  "author": "Suplementos LG Team",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3"
  }
}
